<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Musicwrap</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
</head>

<style>
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content:center;
}
.topnav {
  background-color: #1c1c1c;
  overflow: hidden;
  position:fixed;
  top:0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition:0.3s;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
    text-align:center;
}

ul{
    display:inline-block;
    text-align:left;
    margin-top:0px;
    margin-bottom:0px;
}

h4{
    font-weight:350;
}
h2{
    padding:5px 0px 2px 0px;
}
h3{
    padding-top:6px;
}
a.privacy:visited{
    color:black;
}
a.privacy{
    position: fixed;
    top: 10px;
    right:10px;
    text-align:right;
    color:black;
}

</style>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/tutorial">Demo</a>
        <a class="active" href="/about">About/FAQ</a>
    </div>
    <br><br>
    <div class="content">
    <h2><u>What is musicwrap?</u></h2>
    <h4>Musicwrap is a platform for sharing and/or organizing spotify playlists.</h4>
    <h4>I made it as I thought sharing playlists would be more fun if they had greater customizability.</h4>
    <h2><u>How do I use musicwrap?</u></h2>
    <h4>Go watch the tutorial. It will explain a lot and give you new ideas.</h4>
    <h2><u>I encountered a bug!</u></h2>
    <h4>Yes, Musicwrap is a very new platform that I just made for fun, so there may be many bugs.</h4>
    <h4>Known issues include:</h4>
    <ul>
    <li>Can't use albums. (Try turning album into playlist?)</li>
    <li>Naming is very restrictive, I know.</li>
    <li>Mobile version is prretty much unusable.</li>
    <li>Private/Incognito mode can cause bugs.</li>
    <li>You must add at least one playlist before adding a background works.</li>
    <li>You are unable to remove playlists after adding them.</li>
    <li>Error codes have a few bugs.</li>
    <li>Adding an invalid playlist link corrupts a wrap.</li>
    <li>+Likely more!</li>
    </ul>
    <br><br>
    <h2><u>I don't know what to make!</u></h2>
    <h4>Try watching the demo for inspiration. This is a creative app, so keep trying until you make an enviornment that you want to share!</h4>
    <h3>Thanks for trying musicwrap, have fun!</h3>
    <a class="privacy" href="/privacy">Privacy Policy</a>
    </div>





</body>
</html>