<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Musicwrap</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <meta name="google-site-verification" content="ssNCRB7Z4hyE1TxniUMtZ0wm0Mfv4XiLgai1LkvOFhU" />
</head>

<style>
body{
    /* background-color: rgb(188, 246, 188); */
    background-image: url(https://i.pinimg.com/originals/80/a9/75/80a9750d105c49b56beaaa84a6ff2667.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding: 125px 0px;

}

h1 {
    font-weight: 500;

}

h3 {
    font-weight: 350;
    padding: 0px 0px 10px 10px;

}

.normal {
    /*background-color: white;*/
    margin:auto;
    width: 550px;
    height: 400px;
    padding-top: 50px;
    padding-bottom:30px;
    border-radius: 30px;
    transition: 0.3s;
    background-color: transparent;
    backdrop-filter: blur(20px);
    outline:1px solid black;
    background-color: rgba(255,255,255,1);


}
.normal:hover{
    /* box-shadow: 10px 10px 10px white; */
    -webkit-box-shadow: 0 0 50px #fff;
    box-shadow: 0 0 50px #fff;


}
.btn-login {
    background-color: #1DB954;
    font-size: 20px;
    outline: 1px;
    color: white;
    padding:15px;
    border-radius: 22px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.3s;
    text-decoration:none
}

.btn-login:hover{
    background-color: #0c4b22;
}

form {
    padding-top: 15px;
}

footer {
    position: fixed;
    bottom: 20px;
    width:100%;
    color:white;
}
.email{
    color:lightblue;
}
p {
    text-align: center;
    padding:0px;
    font-family: 'Times New Roman', Times, serif;
}
/* Add a black background color to the top navigation */
.topnav {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #1c1c1c;
  overflow: hidden;
  position:fixed;
  top:0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition:0.3s;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h5{
    font-weight: 350;
    padding: 0px 0px 10px 10px;
}

h4{
    font-weight: 350;
    padding: 0px 0px 0px 0px;
}

h2{
    font-weight: 450;
    padding: 0px 0px 10px 10px;
}

a.privacy:visited{
    color:lightblue;
}
a.privacy{
    color:lightblue;
}

</style>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/tutorial">Demo</a>
    <a href="/about">About/FAQ</a>
</div>
<body>
    <div class ="normal">
    <h1>Welcome to Musicwrap!</h1>
    <h2>The app for people with too many playlists.</h2>
    <h4>--create shareable pages filled with playlists, songs, text, and custom backgrounds for you and your friends!--</h4>
    <br>
    <h3>In order for the app to work, please log in.</h3>
    <br>
    <form action="/" method="post">
        <a class = "btn-login" href="{{auth}}">Continue with Spotify</a>
    </form>
    <h5>*Playback will only work with Spotify Premium.</h5>
    </div>
</body>

<footer>
    <p>Made by Grant Patterson</p>
    <p><a href="mailto:pattersongrant06@gmail.com" class="email">pattersongrant06@gmail.com</a> | <a class="privacy" href="/privacy">Privacy Policy</a></p>
</footer>
</html>