<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Musicwrap</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
</head>

<style>
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content:center;
    width:800px;
    margin:auto;
}
.topnav {
  background-color: #1c1c1c;
  overflow: hidden;
  position:fixed;
  top:0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
    text-align:center;
}

ul{
    display:inline-block;
    text-align:left;
    margin-top:0px;
    margin-bottom:0px;
}

h4{
    font-weight:350;
}
h2{
    padding:5px 0px 2px 0px;
}
h3{
    padding-top:6px;
}

a:visited{
    color:blue;
}

</style>
<body>
    <br><br>
    <div class="content">
    <a href="/">Back Home</a>

    <h2><u>Privacy Policy</u></h2>
    <h4>By using this app, you grant Musicwrap permission to use your Spotify username, profile picture, playlists that you share with us, and the ability to start playback when you choose to on our app.</h4>
    <h4>We do not sell or share data to any third parties, and we do not use data maliciously. We only use your data to display playlists, start playback when you choose to, match wraps to each individual user, and demonstrate the account that is logged in on the home screen.</h4>
    <h4>Visit <a href="https://www.spotify.com/us/account/apps/?_ga=2.57194153.2059435232.1677244602-1044990631.1616788427">this link</a> if you'd like to revoke Musicwrap's access.</h4>
    </div>





</body>
</html>