<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos | Musicwrap</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
</head>

<style>
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.topnav {
  background-color: #1c1c1c;
  overflow: hidden;
  position:fixed;
  top:0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition:0.3s;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
    text-align:center;
}
.examples {
    margin-top:500px;
}
a.privacy:visited{
    color:black;
}
a.privacy{
    position: fixed;
    top: 10px;
    right:10px;
    text-align:right;
    color:black;
}


</style>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a class="active" href="/tutorial">Demo</a>
        <a href="/about">About/FAQ</a>
    </div>
    <br><br>
    <div class="content">
    <h2>Under construction!</h2>

    <div class="examples">
    <h3><u>Example Wraps</u></h3>


    <img src="../static/test.gif" alt="autumn gif" width="480" height="365">
    <img src="../static/giphy.gif" alt="christmas gif" width="480" height="365">
    <a class="privacy" href="/privacy">Privacy Policy</a>



    <!--<embed type="text/html" src="https://musicwrap.pythonanywhere.com/view/5c29093258ac7085b9876ac4ff1fda206ba0ae92bb01b0529a219d411407ba56" width="1000" height="600">
    <embed type="text/html" src="https://musicwrap.pythonanywhere.com/view/de0a6d22361af19d4e1cf2bba35a212b656ed9b0d81737b9639cfa28e3990946" width="1000" height="600">
    <embed type="text/html" src="https://musicwrap.pythonanywhere.com/view/ee8521cae86c1b72d1c1e7a89abc433c4c95dc5a660ff541de7162158a7e37ef" width="1000" height="600">
    <embed type="text/html" src="https://musicwrap.pythonanywhere.com/view/17bab14ee62bce194a49a4c9419d7d2b0c801ff45cb3d922d52519832f6c2e36" width="1000" height="600">
    <embed type="text/html" src="https://musicwrap.pythonanywhere.com/view/8ca93d3e2e94245e2985eea757971a3afde737ba1a346cca843bbe266e201cd5" width="1000" height="600">
    -->
    </div>
    </div>

</body>
</html>