<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicwrap | Builder</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">

</head>
<style>
body {
    text-align: center;
    padding: 15px;
    background-image: url({{background}});
    background-repeat: no-repeat;
    background-size: 100%;

}

.elements {
    padding: 15px;
    display: flex;
    width:75%;
    margin:auto;
    height:100%;
    flex-wrap:wrap;
    justify-content: center;

}

.btn-playlist {
    padding: 0px;
    transition:0.3s;
    margin:auto;
    display:auto;
    background-color: transparent;   
    width:200px;
    height:200px;

    max-width: 200px;
    object-fit: fill;
    background-size:cover;
    background-position: center center;

}

.btn-playlist:hover{
    background-color: rgba(0,0,0,1);
    border-radius: 50px;
    border: 2px solid rgba(0,0,0,1)
}
.img-playlist:hover{
    background-color: rgba(0,0,0,1);
    border-radius: 50px;
}
.img-playlist{
    transition: 0.3s;
}

.bigdiv {
    margin:auto;
    display:flex;
}

.topelements {
    background-color: transparent;
    backdrop-filter: blur(20px);
    width:fit-content;
    height:fit-content;
    padding:15px;
    padding-top:8px;
    padding-bottom:20px;
    border-radius: 25px;
    outline:1px solid black;
    margin:auto;

}

h3{
    color:red;
}
.btn-home{
    background-color: white;
    padding:5px;
}


</style>
<body>
    <div class="topelements">
    <h3>{{errorCode}}</h3>
    <h1>{{current}}</h1>
    <form action="/" method="post">
        <button class = 'btn-home' type="submit">Back Home</button>
    </form><br>
    <form width="336" height="69" action="/addPlaylist" method="post">
        <input type="text" placeholder="Playlist Link" name="newPlaylist" required>
        <button type="submit" value="Add">Add Playlist</button>
        <input type="hidden" name="selected_item" value="{{current}}">
    </form>
    <form width="336" height="69" action="/addBackground" method="post">
        <input type="text" placeholder="Image Link" name="newBackground" required>
        <button type="submit" value="Add">Add Background</button>
        <input type="hidden" name="selected_item" value="{{current}}">
    </form>
    </div>
    <div class="bigdiv">
    <div class = "elements">
    {% for item in playlists_array %}
    <form action="/startPlayback" method="post">
        <button class="btn-playlist" type="submit" value="Add" style="background-image: url({{covers_array[loop.index-1]}})"></button>
        <input type="hidden" name="playlist_item" value="{{item}}">
    </form>
    {% endfor %}
    </div>
</div>
    
</body>
</html>