<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicwrap | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <!--Typewriter effect from: https://css-tricks.com/snippets/css/typewriter-effect/-->
</head>
<style>

.pfp{
    border-radius: 5000px;
    box-shadow: 5px 5px 5px #262626;
    height: 200px;
    max-width: 200px;
    object-fit: fill;
    background-size:cover;
    background-position: center center;
    margin: auto;
}

.btn-newWrap{
    padding:10px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: 0.15s;

}

.btn-newWrap:hover{
    box-shadow: 5px 5px 5px #262626;
}


body{
    padding-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    
}

.delete{
    padding-left: 300px;
    
}

.container{
    display:flex;
    margin: auto;

    
}
.bigcontainer {
    margin:auto;
    width:25%;
}

.container button{
    padding:10px;
    border-radius: 10px;
    background-color: white;
    transition: 0.15s;
}
.container button:hover{
    background-color: #989898;
}

.input-box {
    padding:8px;
}
h3{
    padding-right:300px;
    
}
.btn-logOut{
    background-color: lightgreen;
    border-radius: 10px;
    border:none;
}
.btn-logOut:hover{
    background-color: green;
}
footer {
    position: fixed;
    bottom: 20px;
    width:100%;
}

.typewriter-container {
    display:flex;
    text-align: center;
    justify-content: center;
}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .10em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .05em; /* Adjust as needed */
  animation: 
    typing 1.5s steps(27, end),
    blink-caret 1s step-end infinite;

}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(0, 0, 0); }
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position:fixed;
  top:0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/tutorial">Tutorial</a>
    <a href="/about">About</a>
</div>
<body>
    <div class="pfp" style="background-image: url({{pfp}})"></div>
    <h3>{{errorCode}}</h3>
    <div class = "typewriter-container">
    <div class = 'typewriter'>
        <h1>Welcome, {{name}}!</h1> <br>
    </div>
</div>
    <form class = 'newWraps' action="/newWrap" method="post">
        <input class='input-box' type="text" placeholder="New Wrap Name" name="wrapName" maxlength="30" required>
        <button class = 'btn-newWrap' type="submit">Create New Wrap <i class="fa fa-pencil"></i></button>
    </form>
    <br>
    <h3><u>Your Wraps</u></h3>
        <div class= "bigcontainer">
        {% for item in strings_array %}
        <div class="container">
            <form action="/openWrap" method="post">
                <button type="submit" name="what">{{item}}</button>
                <input type="hidden" name="selected_item" value="{{ item }}">
            </form>
            
            <form class = 'delete' action="/deleteWrap" method="post">
                <button type="submit" name="what">Delete Wrap</button>
                <input type="hidden" name="selected_item" value="{{ item }}">
            </form>
        </div>
        {% endfor %}
    </div>
</body>
<footer>
<form action="/sign_out" method="post">
    <button class = 'btn-logOut' type="submit">Log out</button>
</form>
</footer>
</html>